PORT=3000
MONGO_URI=mongodb+srv://annigeek:annigeek4014@cluster0.24merpi.mongodb.net/
JWT_SECRET_KEY=JWT_SECRET_KEY
CLOUDINARY_CLOUD_NAME=dnhiugdxr
CLOUDINARY_API_KEY=278354847852683
CLOUDINARY_API_SECRET=BIkPLpIbAhRGh3-ZFcl2CM_aFmE